drwxr-xr-x    2 1693598    themedesig          7 Mar 10 04:01 .
drwxr-xr-x    6 1693598    themedesig          6 Mar 10 04:01 ..
-rwxr-xr-x    1 1693598    themedesig      99774 Mar 10 04:01 weathericons-regular-webfont.eot
-rwxr-xr-x    1 1693598    themedesig     184969 Mar 10 04:01 weathericons-regular-webfont.svg
-rwxr-xr-x    1 1693598    themedesig      99564 Mar 10 04:01 weathericons-regular-webfont.ttf
-rwxr-xr-x    1 1693598    themedesig      56468 Mar 10 04:01 weathericons-regular-webfont.woff
-rwxr-xr-x    1 1693598    themedesig      44720 Mar 10 04:01 weathericons-regular-webfont.woff2
