drwxr-xr-x    2 1693598    themedesig         11 Mar 10 04:02 .
drwxr-xr-x    5 1693598    themedesig         12 Mar 10 04:02 ..
-rwxr-xr-x    1 1693598    themedesig        353 Mar 10 04:02 variables-beaufort.scss
-rwxr-xr-x    1 1693598    themedesig        625 Mar 10 04:02 variables-day.scss
-rwxr-xr-x    1 1693598    themedesig        224 Mar 10 04:02 variables-direction.scss
-rwxr-xr-x    1 1693598    themedesig        482 Mar 10 04:02 variables-misc.scss
-rwxr-xr-x    1 1693598    themedesig       1909 Mar 10 04:02 variables-moon.scss
-rwxr-xr-x    1 1693598    themedesig        813 Mar 10 04:02 variables-neutral.scss
-rwxr-xr-x    1 1693598    themedesig       1242 Mar 10 04:02 variables-night.scss
-rwxr-xr-x    1 1693598    themedesig        218 Mar 10 04:02 variables-time.scss
-rwxr-xr-x    1 1693598    themedesig        455 Mar 10 04:02 variables-wind-names.scss
